DB_NAME=tinyomsdb
DB_USER=tinyomsuser
DB_PASS=tinyoms123
PORT=5454
SECRET_KEY=8@@ahd#ux55o3v!3y$r9$aw7qfowbg(fp(n)mli(&0m(v-1!@z
UPLOAD_TO=/images/AKY/
AWS_ACCESS_KEY_ID=AKIA6PHAZDLIBKBM634F
AWS_SECRET_ACCESS_KEY=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
EMAIL_FROM_ADDRESS=tinyoms@yandex.com
